{
  "name": "buzzerapp",
  "proxy": "http://localhost:50001",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "web-vitals": "^2.1.4"
  }
}
